{
  "name": "gucut-app",
  "private": true,
  "version": "1.0.0",
  "description": "GUCUT — แอปมือถือห่อเว็บ gucut.com ด้วย Capacitor",
  "scripts": {
    "sync": "cap sync",
    "ios": "cap open ios",
    "android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1"
  }
}
